<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Card Game</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Card Game</h1>
    <p>
      In this simple card game, you have 10 seconds to pick one card from the
      deck and the computer picks another. Whoever has the highest card wins.
    </p>

    <button id="drawTwo">Play</button>
    <div id="game">
      <div class="container">
        <div>
          <h2 id="you"></h2>
          <img
            src="/img/green-background.png"
            alt="playing card"
            id="player1"
          />
        </div>
        <div>
          <h2 id="computer"></h2>
          <img
            src="/img/green-background.png"
            alt="playing card"
            id="player2"
          />
        </div>
      </div>
      <span id="seconds"></span>
      <h3></h3>
    </div>
    <h4>Game Over</h4>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
